@keyframes rotating {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0); }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);  }
}
@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0); }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);  }
}

@keyframes moveUp {
    from {
        opacity: 1;
        transform: translate(0,0);
    }
    to {
        opacity: 1;
        transform: translate(0,-50%);
    }
}
@-webkit-keyframes moveUp {
    from {
        opacity: 1;
        transform: translate(0,0);
    }
    to {
        opacity: 1;
        transform: translate(0,-50%);
    }
}

@keyframes moveRightAndLeft {
    from {
        transform: translate(0,0);
    }
    to {
        transform: translate(400px,0);
    }
}
@-webkit-keyframes moveRightAndLeft {
     from {
        transform: translate(0,0);
    }
    to {
        transform: translate(400px,0);
    }
}

@keyframes tree_animate {
  from {
   top: 20px;
  }
  to {
    top: 110%;
    left: 5%;
  }
}
@-webkit-keyframes tree_animate {
  from {
    top: 40px;
  }
  to {
    top: 110%;
    left: 3%;
  }
}

@keyframes tree_leftToRight_animate {
  from {
   top: 20px;
  }
  to {
    top: 110%;
    left: 55%;
  }
}
@-webkit-keyframes tree_leftToRight_animate {
  from {
    top: 40px;
  }
  to {
    top: 110%;
    left: 75%;
  }
}